{
  "name": "detrash-api",
  "version": "0.0.1",
  "description": "Recy Networking",
  "author": "Detrash",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && cp package.json dist/",
    "postbuild": "cd dist && zip ../dist.zip -r * .[^.]*",
    "start": "node dist/src/main.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "deploy": "npm ci && npm run build && npm run start:prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "email:dev": "email dev -p 3001",
    "migrate:dev": "cd prisma && npm run migrate:dev",
    "migrate:deploy": "cd prisma && npm run migrate:deploy",
    "prisma:generate": "cd prisma && npm run build",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "3.67.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/throttler": "^6.2.1",
    "@prisma/client": "^5.17.0",
    "@react-email/components": "0.0.22",
    "@react-email/render": "^0.0.17",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express-jwt": "^7.7.5",
    "jwks-rsa": "^2.1.4",
    "multer": "^1.4.5-lts.1",
    "react-email": "2.1.6",
    "reflect-metadata": "^0.1.13",
    "resend": "^3.5.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "ulid": "^2.3.0",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.4.1",
    "@jest-mock/express": "^2.1.0",
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.3.10",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.13",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.49",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "knip": "^5.29.2",
    "lefthook": "^1.7.15",
    "prettier": "^2.3.2",
    "prisma": "^5.17.0",
    "source-map-support": "^0.5.20",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  }
}
